<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cli_Ip</title>
</head>
<body>
    <div class="mainDiv">
        <div class="contDiv">    
            <h1 class="mess">This is ClimateNet Api request!</h1> 
            <div class="datadiv">
                <div class="title" id="titleList">
                    
                </div>
                <div class="data" id="cont">
                    
                </div>
            </div>

        </div>
    </div>
</body>
<script>
    let data = {{newdata | safe}};
    let title = document.getElementById('titleList');
    data.keys.forEach(key => {
        let item = document.createElement('h3');
        item.textContent = key;
        title.appendChild(item);   
    });
    let leng = data.data.length;
    let container = document.getElementById('cont')
    for (let i = 0; i < leng; i++) {
        let newDiv = document.createElement('div');
        newDiv.className = 'newDiv' 
        let arr = data.data[i];
        arr.forEach((item, i) => {
            let datas = document.createElement('span')
            datas.textContent = item;
            newDiv.appendChild(datas)
        })
        cont.appendChild(newDiv)
    }
     
    
</script>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: darkgray;
    }
    .mainDiv{
        width: 100%;
        height: 100vh;
        margin-top: 3%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .contDiv{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        width: 80%;
        height: 100vh;
        padding: 10px;
        border: 1px solid black;
        border-radius: 10px;
    }
    .datadiv{
        width: 100%;
        height: 50px;
    }
    .title{
        display: flex;
        justify-content: center;
        gap: 3px;
    }
    .title > h3{
        padding: 5px;
        border: 1px solid black;
        border-radius: 5px;
        color: white;
    }
    .data {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }
    .newDiv{
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 35px;
    }
    .newDiv > span{
        color: white;
        border: 1px solid black;
        padding: 6px;
        border-radius: 5px;
    }
    .mess{
        color: white;
    }
</style>
</html>