<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>api_req</title>
</head>
<body>
    <div class="mainDiv">
        <div class="contDiv">    
            <h1 class="title">Click this button for get Api in ClimateNet</h1>    
            <button class="button" onclick="location.href='/Cli_ip'">Clic Me</button>
        </div>
    </div>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: darkgray;
    }
    .mainDiv{
        width: 100%;
        height: auto;
        margin-top: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .contDiv{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        width: 50%;
        height: 50%;
        padding: 10px;
        border: 1px solid black;
        border-radius: 10px;
    }
    .title{
        color: white;
    }
    .button{
        width: 120px;
        height: 35px;
        color: white;
        cursor: pointer;
        font-weight: bold;
        font-size: 18px;
        border: 1PX solid black;
        border-radius: 10px;
        background-color: transparent;
    }
</style>
</html>